[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = cert.key
prompt             = no
distinguished_name = dn
encrypt_key        = no

[ dn ]
countryName                    = US
stateOrProvinceName            = "A State"
localityName                   = RTP
organizationName               = Cisco
organizationalUnitName         = CiscoLive
commonName                     = lab.ciscolive.com
emailAddress                   = nobody@cisco.com
